<!DOCTYPE html>
<link rel="icon" href="/static/images/download.jpg" type="image/jpg">
<html lang="en">
    <style>
       /* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('/static/images/BackgroundEraser_20250206_145909114.png'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    background-color: #cdf4c6;
}
.title{
    background-color: black;
}

/* Container styling */
h1 {
    margin-top: 50px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.5rem;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 8px;
    display: inline-block;
}

strong {
    color: #ffcc00; /* Highlight prediction result */
}

/* Button Styling */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #df7d0d;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: 0.3s;
}

a:hover {
    background-color: #eebf05;
   
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/images/images.jpg" type="image/jpg">
    <title>Prediction Result</title>
</head>
<body>
    <h1 class="title">Prediction Result==>  </h1>
    <p>The prediction for heart disease is: <strong>{{ prediction }}</strong></p>
    <a href="/">Go Back</a>
</body>
</html>
